akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server {
      max-connections = 1024
      max-connections = ${?AKKA_HTTP_MAX_CONNECTIONS}
    }

    host-connection-pool {
      max-connections = 1024
      max-connections = ${?AKKA_HTTP_CLIENT_MAX_CONNECTIONS}
      max-open-requests = 2048
      max-open-requests = ${?AKKA_HTTP_CLIENT_MAX_OPEN_REQUESTS}
    }
  }
}

ats {
  campaigner {
    database = {
      driver = "org.mariadb.jdbc.Driver"
      url = "jdbc:mariadb://localhost:3306/campaigner"
      url = ${?DB_URL}
      properties {
        user = "campaigner"
        user = ${?DB_USER}
        password = "campaigner"
        password = ${?DB_PASSWORD}
      }
      numThreads = 10
      migrate = false
      migrate = ${?DB_MIGRATE}
      registerMbeans = true
      flyway.locations = [ "db/migration/campaigner" ]
    }

    http = {
      server = {
        host = "0.0.0.0"
        host = ${?BIND_HOST}
        port = 8084
        port = ${?BIND_PORT}
      }

      client = {
        deviceregistry = {
          host = "localhost"
          host = ${?DEVICE_REGISTRY_HOST}
          port = 8083
          port = ${?DEVICE_REGISTRY_PORT}
          uri = "http://"${ats.campaigner.http.client.deviceregistry.host}":"${ats.campaigner.http.client.deviceregistry.port}
        }

        director = {
          host = "localhost"
          host = ${?DIRECTOR_HOST}
          port = 8084
          port = ${?DIRECTOR_PORT}
          uri = "http://"${ats.campaigner.http.client.director.host}":"${ats.campaigner.http.client.director.port}
        }

        userprofile = {
          host = "localhost"
          host = ${?USER_PROFILE_HOST}
          port = 8085
          port = ${?USER_PROFILE_PORT}
          uri = "http://"${ats.campaigner.http.client.userprofile.host}":"${ats.campaigner.http.client.userprofile.port}
        }
      }
    }

    scheduler = {
      pollingTimeout = 10 seconds
      pollingTimeout = ${?SCHEDULER_POLLING_TIMEOUT}
      delay = 10 seconds
      delay = ${?SCHEDULER_DELAY}
      batchSize = 200
      batchSize = ${?SCHEDULER_BATCH_SIZE}
    }
  }


  auth.protocol = "none"
}



messaging {
  mode = "kafka"
  mode = ${?MESSAGING_MODE}
  kafka {
    groupIdPrefix = "campaigner"
    groupIdPrefix = ${?KAFKA_GROUP_ID}
    topicSuffix = "dev"
    topicSuffix = ${?KAFKA_TOPIC_SUFFIX}
    host = "localhost:9092"
    host = ${?KAFKA_HOST}
  }
}
